# Angular-Net-Faturas-docker-mvp

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Backend/: Invoice.slnx
Backend/Invoice.API/: Dockerfile  GlobalUsings.cs  Invoice.API.csproj  Program.cs  appsettings.json
Backend/Invoice.API/Controllers/: AccountController.cs  CustomerController.cs  InvoiceController.cs  ReportsController.cs  TranslationController.cs
Backend/Invoice.API/Middlewares/: BlackListMiddleware.cs  ExceptionMiddleware.cs
Backend/Invoice.API/Resources/Localization/: eng.json  es.json  pt.json
Backend/Invoice.Application/: DependencyInjection.cs  GlobalUsings.cs  Invoice.Application.csproj  LocalizationConstants.cs
Backend/Invoice.Application/DTOs/: ChangePasswordRequest.cs  ConfirmEmailCodeRequest.cs  CreateCustomerRequest.cs  CreateInvoiceRequest.cs  CreateInvoiceRowRequest.cs  CustomerResponse.cs  CustomerStatResponse.cs  ForgetPasswordRequest.cs  InvoiceResponse.cs  InvoiceRowResponse.cs  InvoiceStatusStatResponse.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RequestConfirmationCodeRequest.cs  ResetPasswordRequest.cs  ServiceStatResponse.cs  TranslationsResponse.cs  UpdateCustomerRequest.cs  UpdateInvoiceRequest.cs  UpdateInvoiceRowRequest.cs  UpdateInvoiceStatusRequest.cs  UpdateProfileRequest.cs  UserResponse.cs
Backend/Invoice.Application/Extensions/: CustomerMappingExtensions.cs  InvoiceMappingExtensions.cs  UserMappingExtensions.cs
Backend/Invoice.Application/Helpers/: CodeHelper.cs  PasswordHelper.cs
Backend/Invoice.Application/RepositoryContracts/: ICustomerRepository.cs  IInvoiceRepository.cs  IReportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Invoice.Application/ServiceContracts/: IAccountService.cs  IBlackListService.cs  ICurrentUserService.cs  ICustomerService.cs  IEmailService.cs  IInvoiceService.cs  IJwtService.cs  IRealtimeNotifier.cs  IReportService.cs  ITranslationService.cs
Backend/Invoice.Application/Services/: AccountService.cs  CustomerService.cs  InvoiceService.cs  ReportService.cs
Backend/Invoice.Application/Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailCodeRequestValidator.cs  CreateCustomerRequestValidator.cs  CreateInvoiceRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateInvoiceRequestValidator.cs  UpdateProfileRequestValidator.cs  ValidationRulesExtensions.cs
Backend/Invoice.Domain/Common/: ResponseModel.cs
Backend/Invoice.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Invoice.Infrastructure.csproj
Backend/Invoice.Infrastructure/Configs/: EmailConfig.cs  JwtConfig.cs
Backend/Invoice.Infrastructure/Data/: InvoiceDbContext.cs
Backend/Invoice.Infrastructure/Extensions/: DatabaseExtensions.cs
Backend/Invoice.Infrastructure/Migrations/: 20260704200141_Initial.Designer.cs  20260704200141_Initial.cs  InvoiceDbContextModelSnapshot.cs
Backend/Invoice.Infrastructure/Realtime/: NotificationsHub.cs  RealtimeEvents.cs  SignalRRealtimeNotifier.cs
Backend/Invoice.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  ReportRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/Invoice.Infrastructure/Services/: BlackListService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  TranslationService.cs
Frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  (+3 more)
(+77 files in other folders)
